
services:
  bot:
    container_name: bot_python
    build: .
    restart: always
    env_file:
      - ./bot/.env           # path to .env
    volumes:
      - ./bot.db:/app/bot.db # local db as volume
    # working_dir: /app        # working directory / ALREADY SET IN DOCKERFILE
    command: python -m bot.main
