BOT_TOKEN=#bot token
# everythink lower without @ in the start
CHANNEL_USERNAME=CHANNEL_USERNAME
BOT_USERNAME=BOT_USERNAME
GROUP_USERNAME=GROUP_USERNAME
# ids like in list [12341234,12341234] or if only one [12342134]
admin_ids=[]