BOT_TOKEN=BOT_TOKEN
# все дела ниже до след комментария без @ в начале 
BOT_USERNAME=BOT_USERNAME
GROUP_USERNAME=GROUP_USERNAME
# айдишники черещ запятую [12341234,1234123] если только один [12341234] 
admin_ids=[24352345,4563456]
# юзрнеймы каналов через запятую без @ в кавычках 
channel_usernames=["first_bot","second_username"]